defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/libcxx_config -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -Wthread-safety -Wno-thread-safety-negative -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = protozero

build obj/src/protozero/protozero.inputdeps.stamp: stamp obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp
build obj/src/protozero/protozero.field.o: cxx ../../src/protozero/field.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.gen_field_helpers.o: cxx ../../src/protozero/gen_field_helpers.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.message.o: cxx ../../src/protozero/message.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.message_arena.o: cxx ../../src/protozero/message_arena.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.packed_repeated_fields.o: cxx ../../src/protozero/packed_repeated_fields.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.proto_decoder.o: cxx ../../src/protozero/proto_decoder.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.scattered_heap_buffer.o: cxx ../../src/protozero/scattered_heap_buffer.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.scattered_stream_null_delegate.o: cxx ../../src/protozero/scattered_stream_null_delegate.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.scattered_stream_writer.o: cxx ../../src/protozero/scattered_stream_writer.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.static_buffer.o: cxx ../../src/protozero/static_buffer.cc || obj/src/protozero/protozero.inputdeps.stamp
build obj/src/protozero/protozero.virtual_destructors.o: cxx ../../src/protozero/virtual_destructors.cc || obj/src/protozero/protozero.inputdeps.stamp

build obj/src/protozero/protozero.stamp: stamp obj/src/protozero/protozero.field.o obj/src/protozero/protozero.gen_field_helpers.o obj/src/protozero/protozero.message.o obj/src/protozero/protozero.message_arena.o obj/src/protozero/protozero.packed_repeated_fields.o obj/src/protozero/protozero.proto_decoder.o obj/src/protozero/protozero.scattered_heap_buffer.o obj/src/protozero/protozero.scattered_stream_null_delegate.o obj/src/protozero/protozero.scattered_stream_writer.o obj/src/protozero/protozero.static_buffer.o obj/src/protozero/protozero.virtual_destructors.o || obj/include/perfetto/base/base.stamp obj/include/perfetto/protozero/protozero.stamp obj/gn/default_deps.stamp obj/src/base/base.stamp obj/include/perfetto/public/base.stamp obj/include/perfetto/public/abi/base.stamp obj/include/perfetto/public/protozero.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp obj/include/perfetto/ext/base/base.stamp obj/src/base/perfetto_base_default_platform.stamp
