defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DGTEST_LANG_CXX11=1 -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/libcxx_config -I../../buildtools/benchmark/include -I../../buildtools/googletest/googletest/include -I../../buildtools/googletest/googlemock/include -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -Wthread-safety -Wno-thread-safety-negative -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-covered-switch-default -Wno-deprecated-copy-dtor -Wno-global-constructors -Wno-inconsistent-missing-override -Wno-language-extension-token -Wno-suggest-destructor-override -Wno-suggest-override -Wno-undef -Wno-unknown-warning-option -Wno-unused-member-function -Wno-used-but-marked-unused -Wno-weak-vtables -Wno-zero-as-null-pointer-constant -Wno-covered-switch-default -Wno-deprecated-copy-dtor -Wno-global-constructors -Wno-inconsistent-missing-override -Wno-language-extension-token -Wno-suggest-destructor-override -Wno-suggest-override -Wno-undef -Wno-unknown-warning-option -Wno-unused-member-function -Wno-used-but-marked-unused -Wno-weak-vtables -Wno-zero-as-null-pointer-constant
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = benchmarks

build obj/src/kallsyms/benchmarks.kernel_symbol_map_benchmark.o: cxx ../../src/kallsyms/kernel_symbol_map_benchmark.cc || obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp

build obj/src/kallsyms/benchmarks.stamp: stamp obj/src/kallsyms/benchmarks.kernel_symbol_map_benchmark.o || obj/src/kallsyms/kallsyms.stamp obj/gn/benchmark.stamp obj/gn/default_deps.stamp obj/src/base/base.stamp obj/src/base/test_support.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp obj/include/perfetto/protozero/protozero.stamp obj/include/perfetto/base/base.stamp obj/include/perfetto/public/base.stamp obj/include/perfetto/public/abi/base.stamp obj/include/perfetto/public/protozero.stamp obj/include/perfetto/ext/base/base.stamp obj/src/base/perfetto_base_default_platform.stamp obj/buildtools/benchmark.stamp obj/buildtools/gmock.stamp obj/buildtools/gtest.stamp
