defines = -DNDEBUG -DZLIB_IMPLEMENTATION -DCHROMIUM_ZLIB_NO_CHROMECONF -DPERFETTO_IMPLEMENTATION
include_dirs = -I../.. -I../../src/profiling/memory/include -I../../include -Iwasm/gen/build_config -Iwasm/gen
cflags = -fstrict-aliasing -Wformat -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -fno-omit-frame-pointer -msimd128 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -isystem ../../buildtools/zlib -Wno-unknown-warning-option -Wno-deprecated-non-prototype
cflags_c =
root_out_dir = wasm
target_output_name = zlib

build wasm/obj/buildtools/zlib.inputdeps.stamp: wasm_stamp wasm/obj/gn/gen_buildflags.stamp wasm/obj/gn/standalone/check_build_deps.stamp
build wasm/obj/buildtools/zlib/zlib.adler32.o: wasm_cc ../../buildtools/zlib/adler32.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.compress.o: wasm_cc ../../buildtools/zlib/compress.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.cpu_features.o: wasm_cc ../../buildtools/zlib/cpu_features.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.crc32.o: wasm_cc ../../buildtools/zlib/crc32.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.deflate.o: wasm_cc ../../buildtools/zlib/deflate.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.gzclose.o: wasm_cc ../../buildtools/zlib/gzclose.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.gzlib.o: wasm_cc ../../buildtools/zlib/gzlib.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.gzread.o: wasm_cc ../../buildtools/zlib/gzread.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.gzwrite.o: wasm_cc ../../buildtools/zlib/gzwrite.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.infback.o: wasm_cc ../../buildtools/zlib/infback.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.inffast.o: wasm_cc ../../buildtools/zlib/inffast.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.inflate.o: wasm_cc ../../buildtools/zlib/inflate.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.inftrees.o: wasm_cc ../../buildtools/zlib/inftrees.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.trees.o: wasm_cc ../../buildtools/zlib/trees.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.uncompr.o: wasm_cc ../../buildtools/zlib/uncompr.c || wasm/obj/buildtools/zlib.inputdeps.stamp
build wasm/obj/buildtools/zlib/zlib.zutil.o: wasm_cc ../../buildtools/zlib/zutil.c || wasm/obj/buildtools/zlib.inputdeps.stamp

build wasm/obj/buildtools/zlib.stamp: wasm_stamp wasm/obj/buildtools/zlib/zlib.adler32.o wasm/obj/buildtools/zlib/zlib.compress.o wasm/obj/buildtools/zlib/zlib.cpu_features.o wasm/obj/buildtools/zlib/zlib.crc32.o wasm/obj/buildtools/zlib/zlib.deflate.o wasm/obj/buildtools/zlib/zlib.gzclose.o wasm/obj/buildtools/zlib/zlib.gzlib.o wasm/obj/buildtools/zlib/zlib.gzread.o wasm/obj/buildtools/zlib/zlib.gzwrite.o wasm/obj/buildtools/zlib/zlib.infback.o wasm/obj/buildtools/zlib/zlib.inffast.o wasm/obj/buildtools/zlib/zlib.inflate.o wasm/obj/buildtools/zlib/zlib.inftrees.o wasm/obj/buildtools/zlib/zlib.trees.o wasm/obj/buildtools/zlib/zlib.uncompr.o wasm/obj/buildtools/zlib/zlib.zutil.o || wasm/obj/gn/default_deps.stamp
