defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DGTEST_LANG_CXX11=1 -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/googletest/googlemock -I../../buildtools/libcxx_config -I../../buildtools/googletest/googletest/include -I../../buildtools/googletest/googlemock/include -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-covered-switch-default -Wno-deprecated-copy-dtor -Wno-global-constructors -Wno-inconsistent-missing-override -Wno-language-extension-token -Wno-suggest-destructor-override -Wno-suggest-override -Wno-undef -Wno-unknown-warning-option -Wno-unused-member-function -Wno-used-but-marked-unused -Wno-weak-vtables -Wno-zero-as-null-pointer-constant
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = gmock

build obj/buildtools/googletest/googlemock/src/gmock.gmock-all.o: cxx ../../buildtools/googletest/googlemock/src/gmock-all.cc || obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp

build obj/buildtools/gmock.stamp: stamp obj/buildtools/googletest/googlemock/src/gmock.gmock-all.o || obj/gn/default_deps.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp
