defines = -DNDEBUG -DPERFETTO_IMPLEMENTATION
include_dirs = -I../.. -I../../src/profiling/memory/include -I../../include -Iwasm/gen/build_config -Iwasm/gen
cflags = -fstrict-aliasing -Wformat -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -fno-omit-frame-pointer -msimd128 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -fno-exceptions -fno-rtti -std=c++17
root_out_dir = wasm
target_output_name = base

build wasm/obj/src/base/base.inputdeps.stamp: wasm_stamp wasm/obj/gn/gen_buildflags.stamp wasm/obj/gn/standalone/check_build_deps.stamp
build wasm/obj/src/base/base.android_utils.o: wasm_cxx ../../src/base/android_utils.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.base64.o: wasm_cxx ../../src/base/base64.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.crash_keys.o: wasm_cxx ../../src/base/crash_keys.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.ctrl_c_handler.o: wasm_cxx ../../src/base/ctrl_c_handler.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.event_fd.o: wasm_cxx ../../src/base/event_fd.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.file_utils.o: wasm_cxx ../../src/base/file_utils.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.getopt_compat.o: wasm_cxx ../../src/base/getopt_compat.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.logging.o: wasm_cxx ../../src/base/logging.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.metatrace.o: wasm_cxx ../../src/base/metatrace.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.paged_memory.o: wasm_cxx ../../src/base/paged_memory.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.periodic_task.o: wasm_cxx ../../src/base/periodic_task.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.pipe.o: wasm_cxx ../../src/base/pipe.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.scoped_mmap.o: wasm_cxx ../../src/base/scoped_mmap.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.status.o: wasm_cxx ../../src/base/status.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.string_splitter.o: wasm_cxx ../../src/base/string_splitter.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.string_utils.o: wasm_cxx ../../src/base/string_utils.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.string_view.o: wasm_cxx ../../src/base/string_view.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.temp_file.o: wasm_cxx ../../src/base/temp_file.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.thread_checker.o: wasm_cxx ../../src/base/thread_checker.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.thread_utils.o: wasm_cxx ../../src/base/thread_utils.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.time.o: wasm_cxx ../../src/base/time.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.utils.o: wasm_cxx ../../src/base/utils.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.uuid.o: wasm_cxx ../../src/base/uuid.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.virtual_destructors.o: wasm_cxx ../../src/base/virtual_destructors.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.waitable_event.o: wasm_cxx ../../src/base/waitable_event.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.watchdog_posix.o: wasm_cxx ../../src/base/watchdog_posix.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.weak_runner.o: wasm_cxx ../../src/base/weak_runner.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.thread_task_runner.o: wasm_cxx ../../src/base/thread_task_runner.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.unix_task_runner.o: wasm_cxx ../../src/base/unix_task_runner.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.subprocess.o: wasm_cxx ../../src/base/subprocess.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.subprocess_posix.o: wasm_cxx ../../src/base/subprocess_posix.cc || wasm/obj/src/base/base.inputdeps.stamp
build wasm/obj/src/base/base.subprocess_windows.o: wasm_cxx ../../src/base/subprocess_windows.cc || wasm/obj/src/base/base.inputdeps.stamp

build wasm/obj/src/base/base.stamp: wasm_stamp wasm/obj/src/base/base.android_utils.o wasm/obj/src/base/base.base64.o wasm/obj/src/base/base.crash_keys.o wasm/obj/src/base/base.ctrl_c_handler.o wasm/obj/src/base/base.event_fd.o wasm/obj/src/base/base.file_utils.o wasm/obj/src/base/base.getopt_compat.o wasm/obj/src/base/base.logging.o wasm/obj/src/base/base.metatrace.o wasm/obj/src/base/base.paged_memory.o wasm/obj/src/base/base.periodic_task.o wasm/obj/src/base/base.pipe.o wasm/obj/src/base/base.scoped_mmap.o wasm/obj/src/base/base.status.o wasm/obj/src/base/base.string_splitter.o wasm/obj/src/base/base.string_utils.o wasm/obj/src/base/base.string_view.o wasm/obj/src/base/base.temp_file.o wasm/obj/src/base/base.thread_checker.o wasm/obj/src/base/base.thread_utils.o wasm/obj/src/base/base.time.o wasm/obj/src/base/base.utils.o wasm/obj/src/base/base.uuid.o wasm/obj/src/base/base.virtual_destructors.o wasm/obj/src/base/base.waitable_event.o wasm/obj/src/base/base.watchdog_posix.o wasm/obj/src/base/base.weak_runner.o wasm/obj/src/base/base.thread_task_runner.o wasm/obj/src/base/base.unix_task_runner.o wasm/obj/src/base/base.subprocess.o wasm/obj/src/base/base.subprocess_posix.o wasm/obj/src/base/base.subprocess_windows.o || wasm/obj/include/perfetto/base/base.stamp wasm/obj/include/perfetto/ext/base/base.stamp wasm/obj/gn/base_platform.stamp wasm/obj/gn/default_deps.stamp wasm/obj/include/perfetto/public/base.stamp wasm/obj/include/perfetto/public/abi/base.stamp wasm/obj/src/base/perfetto_base_default_platform.stamp
