defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/libcxx_config -I../../buildtools/benchmark/include -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen -I../../buildtools/sqlite
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -Wthread-safety -Wno-thread-safety-negative -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-covered-switch-default -Wno-deprecated-copy-dtor -Wno-global-constructors -Wno-inconsistent-missing-override -Wno-language-extension-token -Wno-suggest-destructor-override -Wno-suggest-override -Wno-undef -Wno-unknown-warning-option -Wno-unused-member-function -Wno-used-but-marked-unused -Wno-weak-vtables -Wno-zero-as-null-pointer-constant -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_SHARED_CACHE -DHAVE_USLEEP -DHAVE_UTIME -DSQLITE_BYTEORDER=1234 -DSQLITE_DEFAULT_AUTOVACUUM=0 -DSQLITE_DEFAULT_MMAP_SIZE=0 -DSQLITE_CORE -DSQLITE_TEMP_STORE=3 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_OMIT_RANDOMNESS -DSQLITE_OMIT_AUTOINIT -DSQLITE_ENABLE_JSON1
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = benchmarks

build obj/src/trace_processor/util/benchmarks.glob_benchmark.o: cxx ../../src/trace_processor/util/glob_benchmark.cc || obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp

build obj/src/trace_processor/util/benchmarks.stamp: stamp obj/src/trace_processor/util/benchmarks.glob_benchmark.o || obj/src/trace_processor/util/glob.stamp obj/gn/benchmark.stamp obj/gn/default_deps.stamp obj/gn/sqlite.stamp obj/src/base/base.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp obj/include/perfetto/base/base.stamp obj/include/perfetto/public/base.stamp obj/include/perfetto/public/abi/base.stamp obj/include/perfetto/ext/base/base.stamp obj/src/base/perfetto_base_default_platform.stamp obj/buildtools/benchmark.stamp obj/buildtools/sqlite.stamp
