defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/libcxx_config -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -Wthread-safety -Wno-thread-safety-negative -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = base

build obj/src/base/base.inputdeps.stamp: stamp obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp
build obj/src/base/base.android_utils.o: cxx ../../src/base/android_utils.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.base64.o: cxx ../../src/base/base64.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.crash_keys.o: cxx ../../src/base/crash_keys.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.ctrl_c_handler.o: cxx ../../src/base/ctrl_c_handler.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.event_fd.o: cxx ../../src/base/event_fd.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.file_utils.o: cxx ../../src/base/file_utils.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.getopt_compat.o: cxx ../../src/base/getopt_compat.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.logging.o: cxx ../../src/base/logging.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.metatrace.o: cxx ../../src/base/metatrace.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.paged_memory.o: cxx ../../src/base/paged_memory.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.periodic_task.o: cxx ../../src/base/periodic_task.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.pipe.o: cxx ../../src/base/pipe.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.scoped_mmap.o: cxx ../../src/base/scoped_mmap.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.status.o: cxx ../../src/base/status.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.string_splitter.o: cxx ../../src/base/string_splitter.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.string_utils.o: cxx ../../src/base/string_utils.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.string_view.o: cxx ../../src/base/string_view.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.temp_file.o: cxx ../../src/base/temp_file.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.thread_checker.o: cxx ../../src/base/thread_checker.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.thread_utils.o: cxx ../../src/base/thread_utils.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.time.o: cxx ../../src/base/time.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.utils.o: cxx ../../src/base/utils.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.uuid.o: cxx ../../src/base/uuid.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.virtual_destructors.o: cxx ../../src/base/virtual_destructors.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.waitable_event.o: cxx ../../src/base/waitable_event.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.watchdog_posix.o: cxx ../../src/base/watchdog_posix.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.weak_runner.o: cxx ../../src/base/weak_runner.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.thread_task_runner.o: cxx ../../src/base/thread_task_runner.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.unix_task_runner.o: cxx ../../src/base/unix_task_runner.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.subprocess.o: cxx ../../src/base/subprocess.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.subprocess_posix.o: cxx ../../src/base/subprocess_posix.cc || obj/src/base/base.inputdeps.stamp
build obj/src/base/base.subprocess_windows.o: cxx ../../src/base/subprocess_windows.cc || obj/src/base/base.inputdeps.stamp

build obj/src/base/base.stamp: stamp obj/src/base/base.android_utils.o obj/src/base/base.base64.o obj/src/base/base.crash_keys.o obj/src/base/base.ctrl_c_handler.o obj/src/base/base.event_fd.o obj/src/base/base.file_utils.o obj/src/base/base.getopt_compat.o obj/src/base/base.logging.o obj/src/base/base.metatrace.o obj/src/base/base.paged_memory.o obj/src/base/base.periodic_task.o obj/src/base/base.pipe.o obj/src/base/base.scoped_mmap.o obj/src/base/base.status.o obj/src/base/base.string_splitter.o obj/src/base/base.string_utils.o obj/src/base/base.string_view.o obj/src/base/base.temp_file.o obj/src/base/base.thread_checker.o obj/src/base/base.thread_utils.o obj/src/base/base.time.o obj/src/base/base.utils.o obj/src/base/base.uuid.o obj/src/base/base.virtual_destructors.o obj/src/base/base.waitable_event.o obj/src/base/base.watchdog_posix.o obj/src/base/base.weak_runner.o obj/src/base/base.thread_task_runner.o obj/src/base/base.unix_task_runner.o obj/src/base/base.subprocess.o obj/src/base/base.subprocess_posix.o obj/src/base/base.subprocess_windows.o || obj/include/perfetto/base/base.stamp obj/include/perfetto/ext/base/base.stamp obj/gn/base_platform.stamp obj/gn/default_deps.stamp obj/include/perfetto/public/base.stamp obj/include/perfetto/public/abi/base.stamp obj/src/base/perfetto_base_default_platform.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp
