defines = -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DNDEBUG -DGTEST_LANG_CXX11=1 -DPERFETTO_IMPLEMENTATION
include_dirs = -I../../buildtools/libcxx_config -I../../buildtools/googletest/googletest/include -I../../buildtools/googletest/googlemock/include -I../.. -I../../src/profiling/memory/include -I../../include -Igen/build_config -Igen
cflags = -fstrict-aliasing -Wformat -g -fPIC -fstack-protector-strong -Werror -fcolor-diagnostics -fdiagnostics-show-template-tree -Wno-c99-designator -fno-omit-frame-pointer -mbmi -mbmi2 -mavx2 -mpopcnt -msse4.2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall -Wextra -Wpedantic -Weverything -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-disabled-macro-expansion -Wno-documentation-unknown-command -Wno-gnu-include-next -Wno-gnu-statement-expression -Wno-gnu-zero-variadic-macro-arguments -Wno-padded -Wno-poison-system-directories -Wno-pre-c11-compat -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-shadow-uncaptured-local -Wno-unknown-sanitizers -Wno-unknown-warning-option -Wno-unsafe-buffer-usage -Wno-switch-default -Wthread-safety -Wno-thread-safety-negative -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-covered-switch-default -Wno-deprecated-copy-dtor -Wno-global-constructors -Wno-inconsistent-missing-override -Wno-language-extension-token -Wno-suggest-destructor-override -Wno-suggest-override -Wno-undef -Wno-unknown-warning-option -Wno-unused-member-function -Wno-used-but-marked-unused -Wno-weak-vtables -Wno-zero-as-null-pointer-constant
cflags_cc = -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/libcxx/include -isystem../../buildtools/libcxxabi/include -std=c++17
root_out_dir = .
target_output_name = unittests

build obj/src/base/unittests.inputdeps.stamp: stamp obj/gn/gen_buildflags.stamp obj/gn/standalone/check_build_deps.stamp
build obj/src/base/unittests.base64_unittest.o: cxx ../../src/base/base64_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.circular_queue_unittest.o: cxx ../../src/base/circular_queue_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.flat_hash_map_unittest.o: cxx ../../src/base/flat_hash_map_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.flat_set_unittest.o: cxx ../../src/base/flat_set_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.getopt_compat_unittest.o: cxx ../../src/base/getopt_compat_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.hash_unittest.o: cxx ../../src/base/hash_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.logging_unittest.o: cxx ../../src/base/logging_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.no_destructor_unittest.o: cxx ../../src/base/no_destructor_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.paged_memory_unittest.o: cxx ../../src/base/paged_memory_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.periodic_task_unittest.o: cxx ../../src/base/periodic_task_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.scoped_file_unittest.o: cxx ../../src/base/scoped_file_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.scoped_mmap_unittest.o: cxx ../../src/base/scoped_mmap_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.small_vector_unittest.o: cxx ../../src/base/small_vector_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.status_or_unittest.o: cxx ../../src/base/status_or_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.status_unittest.o: cxx ../../src/base/status_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.string_splitter_unittest.o: cxx ../../src/base/string_splitter_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.string_utils_unittest.o: cxx ../../src/base/string_utils_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.string_view_unittest.o: cxx ../../src/base/string_view_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.string_writer_unittest.o: cxx ../../src/base/string_writer_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.task_runner_unittest.o: cxx ../../src/base/task_runner_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.temp_file_unittest.o: cxx ../../src/base/temp_file_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.thread_checker_unittest.o: cxx ../../src/base/thread_checker_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.time_unittest.o: cxx ../../src/base/time_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.utils_unittest.o: cxx ../../src/base/utils_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.uuid_unittest.o: cxx ../../src/base/uuid_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.weak_ptr_unittest.o: cxx ../../src/base/weak_ptr_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.subprocess_unittest.o: cxx ../../src/base/subprocess_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.metatrace_unittest.o: cxx ../../src/base/metatrace_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.thread_task_runner_unittest.o: cxx ../../src/base/thread_task_runner_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.watchdog_posix_unittest.o: cxx ../../src/base/watchdog_posix_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.unix_socket_unittest.o: cxx ../../src/base/unix_socket_unittest.cc || obj/src/base/unittests.inputdeps.stamp
build obj/src/base/unittests.watchdog_unittest.o: cxx ../../src/base/watchdog_unittest.cc || obj/src/base/unittests.inputdeps.stamp

build obj/src/base/unittests.stamp: stamp obj/src/base/unittests.base64_unittest.o obj/src/base/unittests.circular_queue_unittest.o obj/src/base/unittests.flat_hash_map_unittest.o obj/src/base/unittests.flat_set_unittest.o obj/src/base/unittests.getopt_compat_unittest.o obj/src/base/unittests.hash_unittest.o obj/src/base/unittests.logging_unittest.o obj/src/base/unittests.no_destructor_unittest.o obj/src/base/unittests.paged_memory_unittest.o obj/src/base/unittests.periodic_task_unittest.o obj/src/base/unittests.scoped_file_unittest.o obj/src/base/unittests.scoped_mmap_unittest.o obj/src/base/unittests.small_vector_unittest.o obj/src/base/unittests.status_or_unittest.o obj/src/base/unittests.status_unittest.o obj/src/base/unittests.string_splitter_unittest.o obj/src/base/unittests.string_utils_unittest.o obj/src/base/unittests.string_view_unittest.o obj/src/base/unittests.string_writer_unittest.o obj/src/base/unittests.task_runner_unittest.o obj/src/base/unittests.temp_file_unittest.o obj/src/base/unittests.thread_checker_unittest.o obj/src/base/unittests.time_unittest.o obj/src/base/unittests.utils_unittest.o obj/src/base/unittests.uuid_unittest.o obj/src/base/unittests.weak_ptr_unittest.o obj/src/base/unittests.subprocess_unittest.o obj/src/base/unittests.metatrace_unittest.o obj/src/base/unittests.thread_task_runner_unittest.o obj/src/base/unittests.watchdog_posix_unittest.o obj/src/base/unittests.unix_socket_unittest.o obj/src/base/unittests.watchdog_unittest.o || obj/src/base/base.stamp obj/src/base/test_support.stamp obj/gn/default_deps.stamp obj/gn/gtest_and_gmock.stamp obj/src/base/http/unittests.stamp obj/src/base/unix_socket.stamp obj/include/perfetto/base/base.stamp obj/include/perfetto/public/base.stamp obj/include/perfetto/public/abi/base.stamp obj/include/perfetto/ext/base/base.stamp obj/src/base/perfetto_base_default_platform.stamp obj/buildtools/libc++.stamp obj/buildtools/libc++abi.stamp obj/buildtools/gmock.stamp obj/buildtools/gtest.stamp obj/src/base/http/http.stamp obj/include/perfetto/ext/base/http/http.stamp
